<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Congresso de psicologia</title>
</head>
<body>
    <header>
        <img src="assets/logo.png" id="logo">
        <nav>
            <hr class="header-divisor">
            <a href="#evento">O EVENTO</a>
            <hr class="header-divisor">
            <a href="#inscricoes">INSCRIÇÕES</a>
            <hr class="header-divisor">
            <a href="#palestras">PALESTRANTES</a>
            <hr class="header-divisor">
            <a>PROGRAMAÇÃO</a>
        </nav>
    </header>
    <section id="apresentation">
        <div id="main">
            <img src="assets/logo.png">
            <div id="text">
                <h1>JUNTOS PELA INCLUSÃO - Autismo na escola</h1>
                <p>
                O <strong>Juntos pela inclusão</strong> nasceu em 2022, pelo olhar de uma assistente social e neuropsicopedagoga <strong>Bárbara Ivo</strong>,<br> que se vê constantemente 
                diante da grande necessidade de abordar o processo de inclusão da criança autista no âmbito escolar.
                 O projeto busca contribuir para a conscientização do autismo, abordar desafios, possibilidades, trazer reflexões e colaborar 
                para a construção de uma escola e sociedade mais inclusiva.
                </p>
            </div>
        </div>
    </section>
    <section id="evento">
        <h1>SOBRE O EVENTO</h1>
        <div>
            <p>
                O projeto busca contribuir para a conscientização do autismo, abordar desafios, possibilidades, trazer reflexões e colaborar 
                para a construção de uma escola e sociedade mais inclusiva.<br><strong>“Gostaria de trabalhar todas as etapas do desenvolvimento, mas escolhi a infância por acreditar que a intervenção precoce seja a forma mais eficiente de amenizar os efeitos da exclusão durante todo o desenvolvimento do indivíduo” Bárbara Ivo</strong>
            </p>
        </div>
        <section id="local">
            <h2>LOCAL</h2>
            <h3>Teatro Atheneu–Aracaju/SE</h3>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Teatro Atheneu–Aracaju/SE&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
            </div>
            <h2>DATA E HORA</h2>
            <p id="datetime">
                <strong>Data: 15/04/23 (sábado)</strong>
                <br>
                <strong>Horário: 13 as 21:00</strong>
            </p>
        </section>
    </section>
    <section id="inscricoes">
        <h1 id="title">INSCRIÇÕES</h1>
        <h4>Evento presencial</h4>
        <div id="inscricoes">
            <div class="card-preco">
                <h2>Entrada inteira</h2>
                <p id="preco">R$ 260,00</p>
            </div>
            <hr style="width: 90vw;">
            <div class="card-preco">
                <h2>Entrada meia</h2>
                <p id="preco">R$ 130,00</p>
            </div>
        </div>
        <a id="btn-inscrever"><strong>Quero me inscrever</strong></a>
    </section>
    <section id="palestras">
        <h1 id="title">PALESTRANTES</h1>
        <div id="main">
            <div class="card-perfil">
                <img src="assets/perfil1.png">
                <div class="text-perfil">
                    <h1>ANNA CACHO</h1>
                    <h2>Palestra:</h2>
                    <p>Advogada. Graduada em Direito pela Pontifícia Universidade Católica de São Paulo. Especialista em Direitos Fundamentais pela Faculdade de Direito da Universidade de Coimbra/IBCCRIM.</p>
                </div>
            </div>
            <div class="card-perfil">
                <img src="assets/perfil2.png">
                <div class="text-perfil">
                    <h1>JONAS OLIVEIRA</h1>
                    <h2>Palestra:</h2>
                    <p>Facilitador do movimento e vivências esportivas para pessoas com: TEA, e Especializado (AEE);
                    TDAH, ADM e SENIOR; Especialista em atendimento educacional
                    Psicomotricidade;
                    ABA e Estratégias naturalistas.</p>
                </div>
            </div>
            <div class="card-perfil">
                <img src="assets/perfil3.png">
                <div class="text-perfil">
                    <h1>NÉCLEA DANTAS</h1>
                    <h2>Palestra:</h2>
                    <p>Mãe de jovem adolescente com TEA, Psicopedagogia e Arteterapeuta</p>
                </div>
            </div>
            <div class="card-perfil">
                <img src="assets/perfil5.png">
                <div class="text-perfil">
                    <h1>BÁRBARA IVO</h1>
                    <h2>Palestra:</h2>
                    <p>Assistente Social;
                        Pós graduada em docência para educação profissional; Psicopedagoga;
                        Neuropsicopedagoga;
                        Pós graduanda em educação inclusiva;
                        Especialista em alfabetização de crianças autistas.</p>
                </div>
            </div>
            <div class="card-perfil">
                <img src="assets/perfil4.png">
                <div class="text-perfil">
                    <h1>LUCIANA MARCÍLIO</h1>
                    <h2>Palestra:</h2>
                    <p>Fonoaudióloga, pela Universidade Federal de São Paulo (UNIFESP); Neuromoduladora;
                        Mestre e Doutora em Ciências pelo Instituto de Psicologia da
                        Universidade de São Paulo (USP) sob a orientação do Livre Docente
                        Fernando Capovilla;
                        Terapeuta TED (Terapia de Troca e Desenvolvimento) pela
                        Psiquiatria Infantil da Univérsité François Rabelais de Medicine (CHU
                        Bretonneau), Tours, França.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
